
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhc21hY2FhY2JpcmZranZncGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTgxNTIsImV4cCI6MjA2NDM5NDE1Mn0.G6vzUMLzE1pqvukbyYRYx9NW0J-FSm9u-OjqYaXPcrY
VITE_SUPABASE_URL=https://iasmacaacbirfkjvgpda.supabase.co

# WhatsApp Business API
VITE_WHATSAPP_API_URL=https://graph.facebook.com/v17.0/24598328053090884/messages
VITE_WHATSAPP_ACCESS_TOKEN=EAATFBkivHKUBOZBCS3BaaYv9DTF0gR2tmqi61xWgYr2n43cVGnZCPS7D1U8V2G2hKIrZA35Hvlz30POu1p2SyvlvAJU5HVa8BMYoLcER2zeCUvboXnmkfzwqzawjePyzmOZCUIZClZCPUio7orI1BjVysO8WKna0eIcWYfHdcqq7cClhcQZCuMo38nTCkEE4eLH1uKy1VNdNCUHTH2rtHQLSaQfgpZCpLgZAZCqxUZD
VITE_PHOTOGRAPHER_PHONE=+5515981055169

# Configurações do App
VITE_APP_URL=http://localhost:5173
VITE_APPOINTMENT_DURATION=60